# polish-validators

./: README.md  polish-validators.sln
PolishValidators/: NipValidators.cs  PeselValidator.cs  PolishValidators.csproj  RegonValidator.cs
PolishValidators.UnitTests/: NipValidatorTests.cs  PeselValidatorTests.cs  PolishValidators.UnitTests.csproj  RegonValidatorTests.cs
PolishValidators/Abstractions/: IValidator.cs  ValidatorBase.cs
